# User name Postgres (in your application.properties called as: spring.datasource.username)
POSTGRES_USER=user

# User password Postgres (used as spring.datasource.password)
POSTGRES_PASSWORD=0000

# DB name (in your application.properties called as: spring.datasource.username)
POSTGRES_DATABASE=postgresUserName

# http headers user-agent (in your application.properties called as: http.headers.user-agent)
HTTP_HEADERS_USER_AGENT=